# tumbviewer

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nutrition/express/application/: BaseActivity.java  BaseActivity.kt  Constant.kt  Constants.java  SystemDownload.java  TumbApp.kt
app/src/main/java/com/nutrition/express/blogposts/: PhotoPostVH.java  PostBottomSheet.java  PostListActivity.java  PostListFragment.java  VideoPhotoPostVH.java
app/src/main/java/com/nutrition/express/common/: CommonExoPlayerView.java  CommonPagerAdapter.java  CommonPagerAdapter.kt  CommonRVAdapter.java  CommonRVAdapter.kt  CommonViewHolder.java  CommonViewHolder.kt  DismissFrameLayout.java  DragFrameLayout.kt  ErrorViewHolder.kt  ExoPlayerInstance.java  MyExoPlayer.kt  MyExoPlayerView.kt  ProgressCircle.java
app/src/main/java/com/nutrition/express/download/: DownloadManagerActivity.java  PhotoFragment.java  VideoFragment.java
app/src/main/java/com/nutrition/express/downloading/: DownloadFragment.java  DownloadingActivity.java
app/src/main/java/com/nutrition/express/following/: FollowingActivity.java  FollowingPresenter.java
app/src/main/java/com/nutrition/express/imageviewer/: ImageViewerActivity.java  PhotoViewActivity.java
app/src/main/java/com/nutrition/express/imageviewer/gestures/: MultiPointerGestureDetector.java  TransformGestureDetector.java
app/src/main/java/com/nutrition/express/imageviewer/zoomable/: DefaultZoomableController.java  ZoomableController.java  ZoomableDraweeView.java
app/src/main/java/com/nutrition/express/likes/: LikesActivity.java  LikesFragment.java
app/src/main/java/com/nutrition/express/login/: LoginActivity.java
app/src/main/java/com/nutrition/express/main/: DashboardFragment.java  MainActivity.java  SearchFragment.java  UserFragment.java  VideoDashboardFragment.java
app/src/main/java/com/nutrition/express/main/v2/: Main2Activity.java
app/src/main/java/com/nutrition/express/model/api/: ApiClient.kt  ApiResponse.kt  Call.kt  OAuth1Interceptor.kt  Resource.kt  Status.kt
app/src/main/java/com/nutrition/express/model/api/bean/: BaseBean.java  BaseMeta.java  BaseVideoBean.java  BlogInfo.java  BlogInfoItem.java  BlogLikes.java  BlogPosts.java  ErrorBean.java  FollowingBlog.java  PhotoItem.java  PlayerItem.java  PostsItem.java  ReblogItem.java  TrailItem.java  UserInfo.java  UserInfoItem.java  Users.java
app/src/main/java/com/nutrition/express/model/api/repo/: BlogRepo.kt  ReblogRepo.kt  TaggedRepo.kt  TestRepo.kt  UserRepo.kt
app/src/main/java/com/nutrition/express/model/data/: AppData.kt  DataManager.java  NetErrorData.kt
app/src/main/java/com/nutrition/express/model/download/: HubProgressListener.java  ProgressResponseBody.java  RxDownload.java
app/src/main/java/com/nutrition/express/model/helper/: LocalPersistenceHelper.java  OAuth1SigningHelper.java
app/src/main/java/com/nutrition/express/reblog/: ReblogActivity.java
app/src/main/java/com/nutrition/express/register/: RegisterActivity.java
app/src/main/java/com/nutrition/express/search/: SearchActivity.java
app/src/main/java/com/nutrition/express/settings/: SettingsActivity.java
app/src/main/java/com/nutrition/express/taggedposts/: TaggedActivity.java
app/src/main/java/com/nutrition/express/ui/download/: DownloadedActivity.kt  PhotoFragment.kt  VideoFragment.kt
app/src/main/java/com/nutrition/express/ui/downloading/: DownloadingActivity.kt
app/src/main/java/com/nutrition/express/ui/following/: FollowingActivity.kt  FollowingViewModel.kt
app/src/main/java/com/nutrition/express/ui/likes/: LikesActivity.kt  LikesViewModel.kt
app/src/main/java/com/nutrition/express/ui/login/: LoginActivity.kt  LoginType.kt  LoginViewModel.kt
app/src/main/java/com/nutrition/express/ui/main/: DashboardFragment.kt  MainActivity.kt  UserViewModel.kt
app/src/main/java/com/nutrition/express/ui/reblog/: ReblogActivity.kt  ReblogViewModel.kt
app/src/main/java/com/nutrition/express/ui/register/: RegisterActivity.kt
app/src/main/java/com/nutrition/express/ui/search/: SearchActivity.kt
app/src/main/java/com/nutrition/express/ui/settings/: SettingsActivity.kt
app/src/main/java/com/nutrition/express/ui/video/: VideoPlayerActivity.kt
app/src/main/java/com/nutrition/express/util/: FileUtils.kt  FrescoUtils.java  FrescoUtils.kt  PreferencesUtils.kt  SwipeGestureDetector.java  Utils.java  Utils.kt
app/src/main/java/com/nutrition/express/videoplayer/: VideoPlayerActivity.java
app/src/main/res/drawable/: clip_download_progress.xml  ic_failed.xml  ic_fullscreen.xml  ic_person_add.xml  ic_reblog.xml  progress_horizontal.xml  selector_like.xml  shape_flexbox_divider.xml
app/src/main/res/drawable-v23/: splash.xml
app/src/main/res/layout/: activity_blog_posts.xml  activity_download_manager.xml  activity_downloading.xml  activity_following.xml  activity_likes.xml  activity_main.xml  activity_main2.xml  activity_photo_view.xml  activity_reblog.xml  activity_search.xml  activity_settings.xml  activity_tagged.xml  activity_video_player.xml  activity_view_image.xml  activity_web.xml  app_bar_main2.xml  bottom_sheet_video_list.xml  fragment_dashboard.xml  fragment_download.xml  fragment_search.xml  fragment_user.xml  fragment_video_list.xml  item_delete_forever.xml  item_download.xml  item_download_photo.xml  item_download_video.xml  item_empty.xml  item_finish.xml  item_following_blog.xml  item_loading.xml  item_loading_failure.xml  item_post.xml  item_register_tumblr.xml  item_search_refer_blog.xml  item_settings_account.xml  item_trail.xml  item_user_blog.xml  item_video_control.xml  item_video_post.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml  menu_blog.xml  menu_download_photo.xml  menu_download_video.xml  menu_multi_choice.xml  menu_reblog.xml  menu_register.xml  menu_search.xml  menu_settings.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
(+20 files in other folders)
