<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/blog_avatar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:actualImageScaleType="fitCenter"
        app:placeholderImage="@color/loading_color"
        app:placeholderImageScaleType="fitCenter"
        app:roundedCornerRadius="2dp" />

    <TextView
        android:id="@+id/blog_last_update"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/blog_name"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_toStartOf="@+id/blog_last_update"
        android:layout_toEndOf="@+id/blog_avatar"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        android:singleLine="true" />

    <TextView
        android:id="@+id/blog_title"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_below="@+id/blog_name"
        android:layout_toStartOf="@+id/blog_last_update"
        android:layout_toEndOf="@+id/blog_avatar"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        android:singleLine="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@id/blog_title"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/blog_avatar"
        app:srcCompat="@color/divider_color_gray" />
</RelativeLayout>